using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//  结构体的应用
namespace proj2_2
{
    class grade
    {
 
    }
    class Program
    {
        struct Student
        {
            public int xh;
            public string xm;
            public string xb;
            public int nl;
            public string bh;
        }
        static void Main(string[] args)
        {
            Student s1, s2;
            s1.xh = 101;
            s1.xm = "李明";
            s1.xb = "男";
            s1.nl = 20;
            s1.bh = "07001";
            Console.WriteLine("学号：{0}, 姓名：{1}, 性别：{2},年龄：{3}, 班号：{4}",
                s1.xh, s1.xm, s1.xb, s1.nl, s1.bh);
            s2 = s1;
            s2.xh = 108;
            s2.xm = "王华";
            Console.WriteLine("学号：{0}, 姓名：{1}, 性别：{2},年龄：{3}, 班号：{4}",
                s2.xh, s2.xm, s2.xb, s2.nl, s2.bh);
            Console.WriteLine("学号：{0}, 姓名：{1}, 性别：{2},年龄：{3}, 班号：{4}",
                s1.xh, s1.xm, s1.xb, s1.nl, s1.bh);
            Console.ReadKey();
        }
    }
}
